POST https://miapi.pandorabots.com/talk
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7
Connection: keep-alive
Content-Length: 152
Content-type: application/x-www-form-urlencoded
Host: miapi.pandorabots.com
Origin: https://www.pandorabots.com
Referer: https://www.pandorabots.com/kuki/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36

input=Hey&sessionid=404648932&channel=6&botkey=n0M6dW2XZacnOgCWTp0FRYUuMjSfCkJGgobNpgPv9060_72eKnu3Yl-o1v2nFGtSXqfwJBG2Ros~&client_name=kukilp-17463c93204